# MyTraining

./: README.md
api/MyTraining/src/Application/: Application.csproj  DependencyInjection.cs
api/MyTraining/src/Application/Shared/Authentication/: ICurrentUserService.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
api/MyTraining/src/Application/Shared/Configurations/: JwtConfiguration.cs
api/MyTraining/src/Application/Shared/Extensions/: EncryptExtension.cs  OutputExtension.cs  PasswordExtension.cs
api/MyTraining/src/Application/Shared/Mappers/: OutputMappers.cs
api/MyTraining/src/Application/Shared/Models/: EErrorType.cs  ErrorOutput.cs  ErrorType.cs  Notification.cs  Output.cs  PaginatedInput.cs  PaginatedOutput.cs  SortedInput.cs  SortedPaginatedInput.cs
api/MyTraining/src/Application/Shared/Services/: AuthenticationService.cs  IAuthenticationService.cs
api/MyTraining/src/Application/Shared/Validators/: PaginatedInputValidator.cs
api/MyTraining/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/MyTraining/src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
api/MyTraining/src/Infrastructure/Extensions/: PaginatedExtension.cs
api/MyTraining/src/Infrastructure/Pagination/: Paginated.cs
api/MyTraining/src/Infrastructure/Persistence/: DefaultDbContext.cs
api/MyTraining/src/Infrastructure/Persistence/Mappings/: ExerciseMapping.cs  PlanningExercisesMapping.cs  SeriesPlanningMapping.cs  TrainingSheetMapping.cs  TrainingSheetSeriesMapping.cs  UserMapping.cs
api/MyTraining/src/Infrastructure/Persistence/Migrations/: 20231005160157_Initial.Designer.cs  20231005160157_Initial.cs  20231010122554_SetMaxLength.Designer.cs  20231010122554_SetMaxLength.cs  20231014194335_CreateTableTrainingSheetSeries.Designer.cs  20231014194335_CreateTableTrainingSheetSeries.cs  20231014201504_CreateTableSeriesPlanning.Designer.cs  20231014201504_CreateTableSeriesPlanning.cs  20231014203502_CreateTablePlanningExercises.Designer.cs  20231014203502_CreateTablePlanningExercises.cs  20231014204849_UpdatedTablePlanningExercisesKey.Designer.cs  20231014204849_UpdatedTablePlanningExercisesKey.cs  20231014205639_UpdatedTablePlanningExercisesKeyPlaning.Designer.cs  20231014205639_UpdatedTablePlanningExercisesKeyPlaning.cs  20231014212401_UpdatedTablePlanningExercisesKeyMapping.Designer.cs  20231014212401_UpdatedTablePlanningExercisesKeyMapping.cs  20231015022338_RenameColumnsPlanningExercises.Designer.cs  20231015022338_RenameColumnsPlanningExercises.cs  DefaultDbContextModelSnapshot.cs
api/MyTraining/src/Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  Repository.cs  SeriesPlanningRepository.cs  TrainingSheetRepository.cs  TrainingSheetSeriesRepository.cs  UserRepository.cs
api/MyTraining/src/MyTraining.Application/: MyTraining.Application.csproj
api/MyTraining/src/MyTraining.Application/Shared/Configurations/: JwtConfiguration.cs
api/MyTraining/src/MyTraining.Application/Shared/Extensions/: EncryptExtension.cs  PasswordExtension.cs
api/MyTraining/src/MyTraining.Application/Shared/Mappers/: OutputMappers.cs
api/MyTraining/src/MyTraining.Application/Shared/Models/: Notification.cs  Output.cs  PaginatedInput.cs  PaginatedOutput.cs
api/MyTraining/src/MyTraining.Application/Shared/Services/: AuthenticationService.cs  IAuthenticationService.cs
api/MyTraining/src/MyTraining.Application/Shared/Validators/: PaginatedInputValidator.cs
api/MyTraining/src/MyTraining.Application/UseCases/InsertExercise/: IInsertExerciseUseCase.cs  InsertExerciseUseCase.cs
api/MyTraining/src/MyTraining.Application/UseCases/InsertUser/: IInsertUserUseCase.cs  InsertUserUseCase.cs
api/MyTraining/src/MyTraining.Application/UseCases/SearchAllExercisesUseCase/: ISearchAllExercisesUseCase.cs  SearchAllExercisesUseCase.cs
api/MyTraining/src/MyTraining.Application/UseCases/SearchExerciseById/: ISearchExerciseByIdUseCase.cs  SearchExerciseByIdUseCase.cs
api/MyTraining/src/MyTraining.Application/UseCases/SearchExercisesByUserUseCase/: ISearchExerciseByUserUseCase.cs  SearchExerciseByUserUseCase.cs
api/MyTraining/src/MyTraining.WebApi/: MyTraining.WebApi.csproj  Program.cs  appsettings.json
api/MyTraining/src/MyTraining.WebApi/Configurations/: ApiIdentityConfig.cs  ApiVersioningConfig.cs  CompressionConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  SwaggerConfigureOptions.cs
api/MyTraining/src/MyTraining.WebApi/Controllers/: MainController.cs  WeatherForecastController.cs
api/MyTraining/src/MyTraining.WebApi/Extensions/: CurrentUser.cs
api/MyTraining/src/MyTraining.WebApi/Properties/: launchSettings.json
api/MyTraining/src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json  docker-compose.yml
api/MyTraining/src/WebApi/Configurations/: ApiIdentityConfig.cs  ApiVersioningConfig.cs  ApiVersioningExtensions.cs  ApplicationExtensions.cs  AuthenticationExtensions.cs  CompressionConfig.cs  CompressionExtensions.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  InfrastructureExtensions.cs  SwaggerConfig.cs  SwaggerConfigureOptions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
api/MyTraining/src/WebApi/Controllers/: MainController.cs
api/MyTraining/src/WebApi/Data/: initial_exercises.json
api/MyTraining/src/WebApi/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CompressionExtensions.cs  CurrentUser.cs  InfrastructureExtensions.cs  MigrationExtensions.cs  SwaggerConfigureOptions.cs  SwaggerExtensions.cs
api/MyTraining/src/WebApi/Properties/: launchSettings.json
api/MyTraining/src/WebApi/Services/: CurrentUserService.cs
api/MyTraining/src/WebApi/Shared/: Constants.cs
api/MyTraining/tests/IntegrationTests/: IntegrationTests.csproj  SharedTestCollection.cs  SharedTestColletion.cs
api/MyTraining/tests/IntegrationTests/Model/: ErrorResponse.cs
api/MyTraining/tests/IntegrationTests/V1/: DatabaseFixture.cs
api/MyTraining/tests/IntegrationTests/WebApi/: MyTrainingApiFactory.cs  SharedTestCollection.cs
(+280 files in other folders)
