<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyTraining.Core\MyTraining.Core.csproj" />
      <ProjectReference Include="..\MyTraining.Infrastructure\MyTraining.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
